<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EGO & EAST</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <style>
      @font-face {
        font-family: SuisseIntl;
        src: url("./src/assets/fonts/SuisseIntl-Regular.ttf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: SuisseInt;
        src: url('./src/assets/fonts/SuisseIntl-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: SuisseInt;
        src: url('./src/assets/fonts/SuisseIntl-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: SuisseInt;
        src: url('./src/assets/fonts/SuisseIntl-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: SuisseIntBold;
        src: url('./src/assets/fonts/SuisseIntl-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: SuisseIntBlack;
        src: url('./src/assets/fonts/SuisseIntl-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }
      
      </style>

  </body>
</html>
